# FSharp.MCP.DevKit

./: FSharp.MCP.DevKit.sln  TestLibraryResearchManual.fsx  TestMultipleResearch.fsx  TestResearch.fsx
docker/: Dockerfile.ai-v0.3
src/FSharp.MCP.DevKit.Analysis/: FSharp.MCP.DevKit.Analysis.fsproj
src/FSharp.MCP.DevKit.CodeEditing/: FSharp.MCP.DevKit.CodeEditing.fsproj
src/FSharp.MCP.DevKit.Communication/: FSharp.MCP.DevKit.Communication.fsproj
src/FSharp.MCP.DevKit.Core/: FSharp.MCP.DevKit.Core.fsproj
src/FSharp.MCP.DevKit.Documentation/: FSharp.MCP.DevKit.Documentation.fsproj
src/FSharp.MCP.DevKit.Documentation.Tool/: FSharp.MCP.DevKit.Documentation.Tool.fsproj
src/FSharp.MCP.DevKit.Documentation/Tools/: ProjectAnalyzer.fs
src/FSharp.MCP.DevKit.Server/: FSharp.MCP.DevKit.Server.fsproj  Program.fs  Program.fs.bak
src/FSharp.MCP.DevKit.Server/Properties/: launchSettings.json
tests/: FSharp.MCP.DevKit.Tests.fsproj
