<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FSharp.Compiler.Service" Version="43.10.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FSharp.MCP.DevKit.Core\FSharp.MCP.DevKit.Core.fsproj" />
    <ProjectReference Include="..\src\FSharp.MCP.DevKit.Analysis\FSharp.MCP.DevKit.Analysis.fsproj" />
    <ProjectReference Include="..\src\FSharp.MCP.DevKit.Communication\FSharp.MCP.DevKit.Communication.fsproj" />
    <ProjectReference Include="..\src\FSharp.MCP.DevKit.CodeEditing\FSharp.MCP.DevKit.CodeEditing.fsproj" />
    <ProjectReference Include="..\src\FSharp.MCP.DevKit.Server\FSharp.MCP.DevKit.Server.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SmartSymbolDetectionServiceTests.fs" />
  </ItemGroup>

</Project>
