<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <RootNamespace>FSharp.MCP.DevKit.Server</RootNamespace>
    <AssemblyName>FSharp.MCP.DevKit</AssemblyName>
    
    <!-- .NET Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fsharp-mcp-server</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <!-- Package Metadata -->
    <PackageId>FSharp.MCP.DevKit.Server</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageDescription>F# Model Context Protocol (MCP) development server with F# Interactive, code editing, and documentation tools</PackageDescription>
    <PackageAuthors>EHotwagner</PackageAuthors>
    <PackageTags>fsharp;mcp;model-context-protocol;ai;llm;tools;development</PackageTags>
    <PackageProjectUrl>https://github.com/EHotwagner/FSharp.MCP.DevKit</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/EHotwagner/FSharp.MCP.DevKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="McpFsiTools.fs" />
    <Compile Include="McpDocumentationTools.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\mcp\csharp-sdk_mine\src\ModelContextProtocol.AspNetCore\ModelContextProtocol.AspNetCore.csproj" />
    <!--<ProjectReference Include="..\..\..\..\..\mcp\csharp-sdk_mine\src\ModelContextProtocol.Core\ModelContextProtocol.Core.csproj" />-->
    <ProjectReference Include="..\..\..\..\..\mcp\csharp-sdk_mine\src\ModelContextProtocol\ModelContextProtocol.csproj" />
    <ProjectReference Include="..\FSharp.MCP.DevKit.Core\FSharp.MCP.DevKit.Core.fsproj" />
    <ProjectReference Include="..\FSharp.MCP.DevKit.Analysis\FSharp.MCP.DevKit.Analysis.fsproj" />
    <ProjectReference Include="..\FSharp.MCP.DevKit.Communication\FSharp.MCP.DevKit.Communication.fsproj" />
    <ProjectReference Include="..\FSharp.MCP.DevKit.CodeEditing\FSharp.MCP.DevKit.CodeEditing.fsproj" />
    <ProjectReference Include="..\FSharp.MCP.DevKit.Documentation\FSharp.MCP.DevKit.Documentation.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="43.10.101" />
    <PackageReference Include="Fantomas.Core" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    <!--<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.1" />-->
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
